MONGODB_URI = "mongodb+srv://anannyatanwee142:Anannya!Sudip123@cluster0.jxs062v.mongodb.net"
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
JWT_SECRET = ""
ADMIN_EMAIL = ""
ADMIN_PASSWORD= ""
#please add stripeSecrtKey